<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
        font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        }

        body {
        font-family: "Roboto", Helvetica, Arial, sans-serif;
        font-weight: 100;
        font-size: 12px;
        line-height: 30px;
        color: #777;
        background-image: url("https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png");
        }

        .container {
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
        position: relative;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact textarea,
        #contact button[type="submit"] {
        font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
        }

        #contact {
        background: #F9F9F9;
        padding: 25px;
        margin: 150px 0;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        #contact h3 {
        display: block;
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 10px;
        }

        #contact h4 {
        margin: 5px 0 15px;
        display: block;
        font-size: 13px;
        font-weight: 400;
        }

        fieldset {
        border: medium none !important;
        margin: 0 0 10px;
        min-width: 100%;
        padding: 0;
        width: 100%;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact textarea {
        width: 100%;
        border: 1px solid #ccc;
        background: #FFF;
        margin: 0 0 5px;
        padding: 10px;
        }

        #contact input[type="text"]:hover,
        #contact input[type="email"]:hover,
        #contact input[type="tel"]:hover,
        #contact input[type="url"]:hover,
        #contact textarea:hover {
        -webkit-transition: border-color 0.3s ease-in-out;
        -moz-transition: border-color 0.3s ease-in-out;
        transition: border-color 0.3s ease-in-out;
        border: 1px solid #aaa;
        }

        #contact textarea {
        height: 100px;
        max-width: 100%;
        resize: none;
        }

        #contact button[type="submit"] {
        cursor: pointer;
        width: 100%;
        border: none;
        background: #4CAF50;
        color: #FFF;
        margin: 0 0 5px;
        padding: 10px;
        font-size: 15px;
        }

        #contact button[type="submit"]:hover {
        background: #43A047;
        -webkit-transition: background 0.3s ease-in-out;
        -moz-transition: background 0.3s ease-in-out;
        transition: background-color 0.3s ease-in-out;
        }

        #contact button[type="submit"]:active {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }

        .copyright {
        text-align: center;
        }

        #contact input:focus,
        #contact textarea:focus {
        outline: 0;
        border: 1px solid #aaa;
        }

        ::-webkit-input-placeholder {
        color: #888;
        }

        :-moz-placeholder {
        color: #888;
        }

        ::-moz-placeholder {
        color: #888;
        }

        :-ms-input-placeholder {
        color: #888;
        }
    </style>
</head>
<body>
  {%include 'navbar.html'%}
  
    <div class="container">  
        <form id="contact" action="" method="post" enctype="multipart/form-data">
          {%csrf_token%}
          <h3>Hello JPO 2021</h3>
          <h4>You are welcome to join us</h4>
          <fieldset>
            <input placeholder="Your name" name="name" required type="text" tabindex="1"  autofocus>
          </fieldset>
          <fieldset>
            <input placeholder="Your CIN" name="CIN" required type="text" tabindex="1"  autofocus onchange="test(this)">
          </fieldset>
          <fieldset>
            <input placeholder="Your study level or job" name="title" required type="text" tabindex="2" >
          </fieldset>
          <fieldset>
            <input placeholder="Where you study" name="fac" required type="text" tabindex="2" >
          </fieldset>
          <fieldset>
            <input placeholder="Your facebook profile link" name="facebook" required type="text" tabindex="2" >
          </fieldset>
          <fieldset>
            <input placeholder="Your linkedIn profile link" name="linkedin" required type="text" tabindex="2" >
          </fieldset>
          <fieldset>
            <input placeholder="Your Email Address" name="email" required type="email" tabindex="2" >
          </fieldset>
          <fieldset>
            <input placeholder="Your Phone Number " name="phone" required type="tel" tabindex="3" >
          </fieldset>
          <fieldset>
            <input placeholder="Your Face" name="face" required type="file" tabindex="3" >
          </fieldset>
          
          <fieldset>
            <textarea placeholder="Say something cool about you...." name="description" tabindex="5" required ></textarea>
          </fieldset>
          <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
          </fieldset>
          <p class="copyright">Designed by <a href="https://hfolio.pythonanywhere.com/" target="_blank" title="Colorlib">HAMDI Mohamed</a></p>
        </form>
      </div>
      
      <script>
        // test that the value contains only numbers with max length of 8
        function test(input) {
            var regex = /^[0-9]{8}$/;
            if(!regex.test(input.value)) {
                alert("Please enter a valid CIN with only 8 numbers");
                input.value = "";
            }
        }
      </script>
</body>
</html>