<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box; /* Adding this will make the each box include its border width in sizing */
          }
          
          .error-message {
            padding: 10px;
            background-color: #e74c3c;
            color: #fff;
            font-size: 20px;
            width: 450px;
            text-align: center;
            position: fixed;
            top: 80px;
            right: -600px;
            z-index: 9999;
          }

          .success-message {
            padding: 10px;
            background-color: #08d635c9;
            color: rgb(7, 1, 1);
            font-size: 20px;
            width: 450px;
            text-align: center;
            position: fixed;
            top: 80px;
            right: -600px;
            z-index: 9999;
          }
    </style>
</head>
<body>
    {%if messages%}
        {%for message in messages%}
            <div class="{{message.tags}}-message">
                {{message}}
            </div>
        {%endfor%}
    {%endif%}

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

    <script>
        $(function(){
            $(".error-message").animate(
                {
                  right: 0,
                },
                1000,
                function () {
                  $(this).delay(2000).fadeOut();
                }
              );
          });
    </script>
</body>
</html>
