<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Montserrat", sans-serif;
          }
          body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(0deg, #f6d5f7ff, #fbe9d7ff);
            background-image: url("https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png");
          }
          .cards .outer {
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .cards .card {
            background: #ffffff;
            width: 430px;
            display: flex;
            align-items: center;
            padding: 20px;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            justify-content: space-between;
            border-radius: 100px 20px 20px 100px;
            animation: animate 15s linear infinite;
            animation-delay: calc(3s * var(--delay));
          }
          .outer:hover .card {
            animation-play-state: paused;
          }
          .cards .card:last-child {
            animation-delay: calc(-3s * var(--delay));
          }
          @keyframes animate {
            0% {
              opacity: 0;
              transform: translateY(100%) scale(0.5);
            }
            5%,
            20% {
              opacity: 0.4;
              transform: translateY(100%) scale(0.7);
            }
            25%,
            40% {
              opacity: 1;
              pointer-events: auto;
              transform: translateY(0%) scale(1);
            }
            45%,
            60% {
              opacity: 0.4;
              transform: translateY(-100%) scale(0.7);
            }
            65%,
            100% {
              opacity: 0;
              transform: translateY(-100%) scale(0.5);
            }
          }
          .card .content {
            display: flex;
            align-items: center;
          }
          .cards .card .img {
            height: 90px;
            width: 90px;
            position: absolute;
            left: -5px;
            background: #fff;
            border-radius: 50%;
            padding: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
          }
          .card .img img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            object-fit: cover;
          }
          .card .details {
            margin-left: 80px;
          }
          .details span {
            font-weight: 600;
            font-size: 18px;
          }
          .card a {
            text-decoration: none;
            padding: 7px 18px;
            border-radius: 25px;
            color: #fff;
            background: linear-gradient(to bottom, #bea2e7 0%, #86b7e7 100%);
            transition: all 0.3s ease;
          }
          .card a:hover {
            transform: scale(0.94);
          }
          </style>    
</head>
<body>
  {%include 'navbar.html'%}
  
    <div class="cards">
        <div class="outer">
          {%for profile in profiles%}
          <div class="card" style="--delay:-1;">
            <div class="content">
              <div class="img"><img src="{{profile.face.url}}"></div>
              <div class="details">
                <span class="name">{{profile.name}}</span>
                <p>{{profile.title}}</p>
              </div>
            </div>
            <a href="{%url 'profile' profile.CIN %}">Follow</a>
          </div>
          {%endfor%}
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      
</body>
</html>